{
  "version": 2,
  "builds": [
    {
      "src": "api/main_with_auth.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "api/main_with_auth.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/main_with_auth.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/main_with_auth.py"
    },
    {
      "src": "/content/(.*)",
      "dest": "api/main_with_auth.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/main_with_auth.py"
    }
  ],
  "env": {
    "PYTHONPATH": "api"
  }
}